#queuedb
spring.queuedb.datasource.jdbc-url = jdbc:postgresql://localhost:5432/QueueDB
spring.queuedb.datasource.username = postgres
spring.queuedb.datasource.password = password
spring.queuedb.datasource.driver-class-name = org.postgresql.Driver


#cargodb
spring.cargodb.datasource.jdbc-url = jdbc:postgresql://localhost:5432/CargoDB
spring.cargodb.datasource.username = postgres
spring.cargodb.datasource.password = password
spring.cargodb.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses =  localhost:5672
spring.rabbitmq.username = admin
spring.rabbitmq.password = password

rabbitmq.exchanges.internal =  internal.exchange
rabbitmq.queues.sensor-data =  sensorData.queue
rabbitmq.routing-keys.internal-sensorData =  internal.sensorData.routing-key
